[flake8]
# 特定のファイルを除外
exclude = .git, Dockerfile, alembic.ini, migrations/
# 一行あたりの最大文字数
max-line-length = 110
# 循環複雑度の最大値(10以下はバグ混入率25%)
max-complexityt = 10
# 特定のエラーの特定のファイルのみ除外
per-file-ignores = app/cruds/*.py: E711, app/models/user.py: F401

[mypy]
python_version=3.9
files=/*.py
exclude=\.git|Dockerfile|alembic.ini|migrations
# plugins=sqlmypy
ignore_missing_imports = True
show_error_codes = True

[mypy-sqlalchemy.future.engine]
ignore_missing_imports = True
